<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Спроба</title>
	<link rel="stylesheet" href="css/Pschool.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-nav">
				<img src="../img/1.png" alt="Логотип" width="40" height="40">
				<nav class="nav">
					<ul class="nav-list">
                    				<li class="nav-item"><a href="../index.html" class="nav-link">ГОЛОВНА</a></li>
                    				<li class="nav-item has-submenu">
                        				<a href="#!" class="nav-link">УЧНЯМ</a>
                        				<ul class="submenu">
                            					<li class="submenu-item"><a href="schedule.html" 										class="submenu-link">Розклад</a></li>
                            					<li class="submenu-item"><a href="schoolbook.html" 										class="submenu-link">Підручники</a></li>
                            					<li class="submenu-item"><a href="safety_equipment.html" 									class="submenu-link">Техніка безпеки</a></li>
								<li class="submenu-item"><a href="evaluation_criteria.html" 									class="submenu-link">Критерії оцінювання</a></li>
								<li class="submenu-item"><a href="internet_safety.html" 									class="submenu-link">Безпека в інтернеті</a></li>
								<li class="submenu-item"><a href="requirements.html" 										class="submenu-link">Вимоги</a></li>
								<li class="submenu-item"><a href="fiz.html" 										class="submenu-link">Фізкультхвилинки</a></li>
                        				</ul>
                    				</li>
						<li class="nav-item has-submenu">
                        				<a href="#!" class="nav-link">БАТЬКАМ</a>
                        				<ul class="submenu">
                            					<li class="submenu-item"><a 													href="advice_parents.html" 													class="submenu-link">Поради батькам</a></li>
                            					<li class="submenu-item"><a href="schedule.html" 										class="submenu-link">Розклад</a></li>
                            					<li class="submenu-item"><a 													href="evaluation_criteria.html" 												class="submenu-link">Критерії оцінювання</a></li>
                        				</ul>
                    				</li>
                    				<li class="nav-item has-submenu">
                        				<a href="#!" class="nav-link">ВЧИТЕЛЯМ</a>
                        				<ul class="submenu">
                            					<li class="submenu-item"><a href="schoolbook.html" 										class="submenu-link">Підручники</a></li>
                            					<li class="submenu-item"><a 													href="methodological_educational_program.html" 											class="submenu-link">Методична-навчальна програма</a></li>
								<li class="submenu-item"><a href="evaluation_criteria.html" 									class="submenu-link">Критерії оцінювання</a></li>
								<li class="submenu-item"><a 													href="calendar_thematic_planning.html" 												class="submenu-link">Календарно-тематичне планування</a></li>
                        				</ul>
                    				</li>
						<li class="nav-item has-submenu">
                        				<a href="#!" class="nav-link">КЛАСИ</a>
                        				<ul class="submenu">
                            					<li class="submenu-item"><a href="5_class.html" 										class="submenu-link">5 клас</a></li>
                            					<li class="submenu-item"><a href="6_class.html" 										class="submenu-link">6 клас</a></li>
								<li class="submenu-item"><a href="7_class.html" 										class="submenu-link">7 клас</a></li>
                            					<li class="submenu-item"><a href="8_class.html" 										class="submenu-link">8 клас</a></li>
								<li class="submenu-item"><a href="9_class.html" 										class="submenu-link">9 клас</a></li>
                            					<li class="submenu-item"><a href="10_class.html" 										class="submenu-link">10 клас</a></li>
								<li class="submenu-item"><a href="11_class.html" 										class="submenu-link">11 клас</a></li>
                        				</ul>
                    				</li>
                    				<li class="nav-item has-submenu">
    						<a href="#!" class="nav-link">ПЕДАГОГІЧНА ПРАКТИКА</a>
    						<ul class="submenu">
        						<li class="submenu-item"><a href="Pschool.html" class="submenu-link">Практика в ЗЗСО</a></li>
        						<li class="submenu-item"><a href="Puchulusha.html" class="submenu-link">Практика в ЗПО</a></li>
        						<li class="submenu-item"><a href="Pkolledz.html" class="submenu-link">Практика в ЗФПО</a></li>
    						</ul> </li> <li class="nav-item">
    						<a href="../about_me.html" class="nav-link">ПРО СЕБЕ</a>
						</li>
                			</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="description">
    		<div class="container">
        		<h1 class="description-description">Практика в ЗЗСО</h1> 
        		<div class="description-main">
            			<div class="description-content">
                			<p class="description-size">Період педагогічної практики у Вінницькому ліцеї №9 став для мене змістовним етапом професійного становлення, де теоретичні знання трансформувалися в реальний викладацький досвід. Адміністрація закладу та педагогічний колектив створили сприятливі умови для адаптації, забезпечивши доступ до необхідних ресурсів та методичну підтримку. Ознайомлення з внутрішнім розпорядком ліцею дозволило глибше зрозуміти специфіку сучасної шкільної освіти та освітнього середовища, яке орієнтоване на всебічний розвиток особистості учня.</p>
                			<div class="description-image-container">
                				<img src="../img/й.jpg" alt="Я" class="description-image">
            				</div>
							<p class="description-size">Основна частина моєї діяльності була зосереджена на проведенні уроків інформатики у 5–6 класах, що вимагало особливого підходу до підготовки навчального матеріалу. Робота з цією віковою категорією була надзвичайно динамічною, адже учні середньої ланки демонструють високу цікавість до цифрових технологій. Мені вдалося налагодити продуктивну комунікацію з класами, поєднуючи виклад теоретичних основ із практичними завданнями, що стимулювало пізнавальний інтерес та активність школярів на кожному занятті.</p>
							<div class="description-image-container">
                				<img src="../img/й2.jpg" alt="Я2" class="description-image">
            				</div>
							<p class="description-size">Викладання у 5 класах дозволило вдосконалити навички пояснення складних понять простою мовою, використовуючи ігрові елементи та інтерактивні вправи. Учні охоче долучалися до створення власних цифрових проєктів, що підтверджувало ефективність обраних методів навчання. Важливим аспектом було не лише передати знання, а й навчити дітей критично оцінювати інформацію та безпечно поводитися в мережі, що є критично важливим для сучасного покоління.</p>
							<div class="description-image-container">
                				<img src="../img/в.png" alt="Виховна" class="description-image">
            				</div>
							<p class="description-size">Робота з 6 класами була спрямована на поглиблення технічних компетенцій та розвиток логічного мислення через розв’язання алгоритмічних задач. Під час занять я приділяв значну увагу індивідуальному підходу, допомагаючи кожному учневі подолати труднощі під час виконання практичних робіт за комп’ютером. Спостереження за прогресом школярів та їхніми успішними результатами стало найкращим показником результативності моєї викладацької стратегії та джерелом професійного натхнення.</p>

							<p class="description-size">Окремо варто відзначити високий рівень технічного забезпечення кабінетів інформатики, що дозволило повноцінно реалізувати заплановані практичні модулі та продемонструвати учням сучасні можливості програмного забезпечення. Використання мультимедійних засобів та онлайн-платформ зробило процес навчання наочним і доступним, сприяючи кращому засвоєнню матеріалу 5 та 6 класами. Це підтвердило важливість інтеграції новітніх технологій в освітній процес для формування цифрової грамотності майбутніх фахівців.</p>
							<div class="description-image-container">
                				<img src="../img/іг.png" alt="Ігри" class="description-image">
            				</div>
            				<p class="description-size">Завершення практики у ліцеї №9 залишило позитивні враження та дало змогу об’єктивно оцінити власні педагогічні здібності. Я навчився швидко адаптуватися до змін у навчальному плані, ефективно керувати увагою класу та підтримувати дисципліну на засадах партнерства. Цей досвід остаточно переконав мене у правильності обраного професійного шляху та став надійним фундаментом для подальшої діяльності в галузі освіти та інформаційних технологій.</p>
            				<div class="description-con">
								<p class="description-center">Навчальна програма з інформатики для 6 класу Ривкінд</p>
									<a href="https://docs.google.com/document/d/1bLCZBioa54vmMyDabDnvVLnvP9Ryv-yk/edit?usp=drive_link&ouid=104869610725313337462&rtpof=true&sd=true&rtpof=true&sd=true" 					class="download-link" target="_blank">Переглянути</a>
                			</div>
            				<div class="description-image-container">
                				<img src="../img/f1.jpeg" alt="Ліцей26" class="description-image">
            				</div>
                		</div>
        		</div>
    		</div>
	</section>		

	<footer class="contacts">
		<div class="container">
			<div class="footer-row-bottom">
            			<div class="social-links-wrapper">
                			<a href="#" class="social-link">Instagram</a> · 
                			<a href="#" class="social-link">YouTube</a> · 
                			<a href="#" class="social-link">Facebook</a>
            			</div>
            			<p>illachernata7777@gmail.com 0638795529</p>
        		</div>
		</div>
	</footer>
</body>
</html>
